# PDA

./: .gitignore  Highland-EMART-debug.apk  Highland-EMART-release.apk  app-debug.apk  build.gradle  create_doc.ps1  gradle.properties
.claude/: settings.local.json
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/doc/: Barcodes_Info.md  Base64.md  BluetoothPrintService.md  Common.md  Constants.md  DBHandler.md  DBHelper.md  DBInfo.md  DetailAdapter.md  DeviceListActivity.md  ExpiryEnterActivity.md  Goodswets_Info.md  HttpHelper.md  LoginActivity.md  MainActivity.md  PDA VIEW SQL_20251031.xlsx  PROJECT_ANALYSIS.md  ProductionActivity.md  ProgressDlgBarcodeSearch.md  ProgressDlgGoodsWetSearch.md  ProgressDlgNewBarcodeInfo.md  ProgressDlgShipSearch.md  README.md  ScannerActivity.md  SettingActivity.md  ShipmentActivity_Part1.md  ShipmentActivity_Part2.md  ShipmentActivity_Part3.md  ShipmentActivity_Part4.md  ShipmentListAdapter.md  Shipments_Info.md  UnknownAdapter.md  VW_PDA_WID_LIST.md  developer_questions.md  doc.md  view_column_comparison.md  질문  질문2  컬럼사용여부.md
app/doc/JSP/: manager_login.jsp
app/doc/column/: COMMON_COLUMN_USAGE_BY_SEARCHTYPE.md  VIEW_COLUMN_COMPARISON.md  VW_PDA_WID_HOMEPLUS_LIST.md  VW_PDA_WID_LIST.md  VW_PDA_WID_LIST_LOTTE.md  VW_PDA_WID_LIST_NONFIXED.md  VW_PDA_WID_LIST_NONFIXED_HP.md  VW_PDA_WID_PRO_LIST.md  VW_PDA_WID_WHOLESALE_LIST.md
app/doc/view/: VW_PDA_WID_HOMEPLUS_LIST  VW_PDA_WID_LIST  VW_PDA_WID_LIST_LOTTE  VW_PDA_WID_LIST_NONFIXED  VW_PDA_WID_LIST_NONFIXED_HP  VW_PDA_WID_PRO_LIST  VW_PDA_WID_WHOLESALE_LIST
app/src/androidTest/java/com/rgbsolution/highland_emart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgbsolution/highland_emart/: ExpiryEnterActivity.java  LoginActivity.java  MainActivity.java  ProductionActivity.java  SettingActivity.java  ShipmentActivity.java
app/src/main/java/com/rgbsolution/highland_emart/adapter/: DetailAdapter.java  ShipmentListAdapter.java  UnknownAdapter.java
app/src/main/java/com/rgbsolution/highland_emart/common/: Base64.java  Common.java  HttpHelper.java  ProgressDlgBarcodeSearch.java  ProgressDlgGoodsWetSearch.java  ProgressDlgNewBarcodeInfo.java  ProgressDlgShipSearch.java
app/src/main/java/com/rgbsolution/highland_emart/db/: DBHandler.java  DBHelper.java  DBInfo.java
app/src/main/java/com/rgbsolution/highland_emart/items/: Barcodes_Info.java  Goodswets_Info.java  Shipments_Info.java
app/src/main/java/com/rgbsolution/highland_emart/print/: BixolonSocketPrinter.java  BluetoothPrintService.java  DeviceListActivity.java
app/src/main/java/com/rgbsolution/highland_emart/scanner/: Constants.java  ScannerActivity.java
app/src/main/res/drawable/: border.xml  disable_round_button.xml  round_button.xml  selector_setting_btn_off.xml  selector_setting_btn_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_production_calc.xml  activity_scanner.xml  activity_setting.xml  activity_shipment.xml  activity_shipment_wholesale.xml  device_list.xml  dialog_detailshipment.xml  dialog_unknown.xml  expiry_enter.xml  layout_actionbar.xml  list_detailshipment.xml  list_shipment.xml  list_unknown.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  emart_center_list.xml  strings.xml  styles.xml  work_list.xml  work_list_production_calc.xml
app/src/test/java/com/rgbsolution/highland_emart/: ExampleUnitTest.java
(+1 files in other folders)
