apply plugin: 'com.android.application'

android {
    compileSdkVersion 25 //26버전부터는 바코드리더기가 안될 수 있으므로 25로 남겨놓을 것
    //buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.rgbsolution.highland_emart"
        minSdkVersion 14
        //targetSdkVersion 26
        //targetSdkVersion 14
        versionCode 4
        versionName "1.00"
    }
    buildTypes {
        /*
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "Highland." + defaultConfig.versionName))
                }
            }
        }*/
        debug {
            //signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25+'
    implementation files('libs/device.sdk.jar')
    implementation files('libs/ksoap2-3.0.0.jar')
    implementation files('libs/WoosimLib240.jar')
}
