apply plugin: 'com.android.application'
// Note: 소켓 통신 방식 사용 - BixolonLabelPrinter SDK 제거됨

android {
    compileSdkVersion 25 //26버전부터는 바코드리더기가 안될 수 있으므로 25로 남겨놓을 것
    //buildToolsVersion '25.0.3'

    // Java 1.8 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.rgbsolution.highland_emart"
        minSdkVersion 14
        //targetSdkVersion 26
        //targetSdkVersion 14
        versionCode 4
        versionName "1.00"
    }
    // Lint 설정 (Java 8 업그레이드 시 기존 Lint 에러 무시)
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        /*
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "Highland." + defaultConfig.versionName))
                }
            }
        }*/
        debug {
            //signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary'org.apache.http.legacy'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25+'
    implementation files('libs/device.sdk.jar')
    implementation files('libs/ksoap2-3.0.0.jar')
    implementation files('libs/WoosimLib240.jar')
    implementation files('libs/LabelEngine.jar')
    // BixolonLabelPrinter SDK 제거 - 소켓 통신 방식(BixolonSocketPrinter) 사용
}
