<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rgbexaxm.material_navigation_drawer_exam01.MainActivity" >

    <item
        android:id="@+id/action_test_print"
        android:orderInCategory="200"
        android:title="테스트 출력"
        app:showAsAction="never"/>

</menu>
