<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rgbsolution.highland_emart.MainActivity">

    <TableLayout
        android:layout_width="310dp"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonDelete"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/round_button"
                    android:onClick="onClick"
                    android:text="계근대상삭제"
                    android:textColor="#000000" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnDownload"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2CB61"
                        android:onClick="onClick"
                        android:text="이마트\n출하대상받기"
                        android:textColor="#000000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWet"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F2CB61"
                        android:onClick="onClick"
                        android:text="(이마트출하)\n계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnDownloadHomeplus"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F29661"
                        android:onClick="onClick"
                        android:text="홈플러스하이퍼\n출하대상받기"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWetHomeplus"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F29661"
                        android:onClick="onClick"
                        android:text="(홈플러스하이퍼출하)\n계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnDownloadLotte"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#ff0000"
                        android:onClick="onClick"
                        android:text="롯데\n출하대상받기"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWetLotte"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#ff0000"
                        android:onClick="onClick"
                        android:text="(롯데출하)\n계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnDownloadWholesale"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#86E57F"
                        android:onClick="onClick"
                        android:text="도매업체\n출하대상받기"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWetWholesale"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#86E57F"
                        android:onClick="onClick"
                        android:text="(도매업체)\n계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnproductionlist"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#B5B2FF"
                        android:onClick="onClick"
                        android:text="생산계근대상받기"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnProdWet"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#B5B2FF"
                        android:onClick="onClick"
                        android:text="생산계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <!-- 여기부터..-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnproductionNonfixedlist"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#B5B2FF"
                        android:onClick="onClick"
                        android:text="(비정량)출하계근대상받기"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnProdNonfixedWet"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#B5B2FF"
                        android:onClick="onClick"
                        android:text="(비정량)출하계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <!-- Homeplus 비정량 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWetHomeplusNon"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F29661"
                        android:onClick="onClick"
                        android:text="(비정량)홈플러스\n출하대상받기"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnWetHomeplusNon2"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#F29661"
                        android:onClick="onClick"
                        android:text="(비정량)홈플러스\n계근입력시작"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnproductionlist4print"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#f7c1d5"
                        android:onClick="onClick"
                        android:text="생산대상받기(라벨)"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnProdWet4print"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#f7c1d5"
                        android:onClick="onClick"
                        android:text="생산입력시작(라벨)"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <!-- Button -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnProdWetCalc"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#4F15ED"
                        android:onClick="onClick"
                        android:text="생산계근계산시작"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnClose"
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#4F15ED"
                        android:onClick="onClick"
                        android:text="종료"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>
