<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.rgbsolution.highland_emart.SettingActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.68"
        android:padding="30dp"
        android:onClick="onClick"
        android:src="@drawable/printer_second" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_on"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:padding="20dp"
            android:background="@drawable/selector_setting_btn_on"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_off"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:padding="20dp"
            android:background="@drawable/selector_setting_btn_off"/>

    </LinearLayout>

</LinearLayout>
